# perfify

./: README.md  pom.xml
perfify-maven-plugin/: pom.xml
perfify-web/: pom.xml
perfify-web/src/main/java/ard/perfify/servlet/: BaseOncePerRequestFilter.java  DynamicResourceGZIPFilter.java  DynamicResourceGZIPFilter1.java  GZIPResponseStream.java  GZIPResponseStream1.java  StaticResourceGZIPFilter1.java  StaticResourceGzipFilter.java
perfify-web/src/main/resources/: spring-perfify.xml
perfify-web/src/test/java/ard/perfify/servlet/: DynamicResourceGZIPFilterTest1.java  DynamicResourceGzipFilterTest.java  StaticResourceGZIPFilterTest.java  StaticResourceGZIPFilterTest1.java
